src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Wilson 416 Photography

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.clearfix
            .container
                .intro
                    img.intro-img.img-fluid.mb-3.mb-lg-0.rounded(src='assets/img/intro.jpg', alt='...')
                    .intro-text.left-0.text-center.bg-faded.p-5.rounded
                        h2.section-heading.mb-4
                            span.section-heading-upper Current Events
                            span.section-heading-lower Captured
                        p.mb-3
                            | Getting THE shot that tells the story & making an impact on a global level through image making, creating and capturing the events of our times.

        section.page-section.cta
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper Awards
                                span.section-heading-lower Recognition
                            p.mb-0
                                | CAPIC (Toronto, Canada)
                            p.mb-0
                                | 1. “The Last Performance” Red Skelton Portrait /  Silver Medal; This hung on the set of a beloved American Sitcom for an entire season
                            p.mb-0
                                | 2. “The Flood” captured on a moving bus in Venezuela / A Bronze Medal
                            p.mb-0
                                | 3. Letter From HM Queen Elizabeth ll in recognition of a photo of her at The Golden Jubilee Canadian tour.

        include includes/footer

        include includes/scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wilson 416 Photography</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block"><span class="site-heading-upper text-primary mb-3">Wilson 416 Photography</span></h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SJ Wilson</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio.html">Portfolio (Editorial)</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio-2.html">Portfolio (Commercial)</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="portfolio-3.html">Portfolio (Current Events)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="assets/img/intro.jpg" alt="..." />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Current Events</span>
                            <span class="section-heading-lower">Captured</span>
                        </h2>
                        <p class="mb-3">Getting THE shot that tells the story & making an impact on a global level through image making, creating and capturing the events of our times.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Awards</span>
                                <span class="section-heading-lower">Recognition</span>
                            </h2>
                            <p class="mb-0">CAPIC (Toronto, Canada)</p>
                            <p class="mb-0">1. “The Last Performance” Red Skelton Portrait / Silver Medal; This hung on the set of a beloved American Sitcom for an entire season</p>
                            <p class="mb-0">2. “The Flood” captured on a moving bus in Venezuela / A Bronze Medal</p>
                            <p class="mb-0">3. Letter From HM Queen Elizabeth ll in recognition of a photo of her at The Golden Jubilee Canadian tour.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Copyright &copy; Wilson 416 Photography 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
